"EXTENDED Z-SYSTEM"
"TR for TRINITY: (C)1986 Infocom, Inc. All Rights Reserved."

<PRINC "
TRINITY: Interactive Fiction PLUS
">

ON!-INITIAL	"For DEBUGR."
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<COND (<GASSIGNED? MUDDLE>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       <SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)>

<INSERT-FILE "MACROS" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "MISC" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "EVENTS" T>
<INSERT-FILE "PEOPLE" T>
<INSERT-FILE "PLACES" T>
<INSERT-FILE "THINGS" T>

<PROPDEF SIZE 0>
<PROPDEF CAPACITY 0>
<PROPDEF MASS 0>
<PROPDEF VALUE 0>